<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="650dp"

    >
    <com.google.android.material.chip.ChipGroup
        android:layout_marginTop="6dp"
        android:id="@+id/foodGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"></com.google.android.material.chip.ChipGroup>

    <Button
        android:id="@+id/SearchButton"
        style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/custom_button_style"

        android:text="Найти"
        android:visibility="gone" />

    <EditText
        android:id="@+id/foodName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите название продукта"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/foodList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"></androidx.recyclerview.widget.RecyclerView>



</LinearLayout>